z/zdb/src/fbs/zdb_.fbs

include "types.fbs";
namespace Zdb_.fbs;
struct DBState {
  db:Zfb.ID;
  un:uint64;
}
table EnvState {
  sn:Zfb.UInt128;
  db_states:[DBState];
}
table Heartbeat {
  host:Zfb.ID;
  state:uint32;
  env_state:EnvState;
}
table Record {
  db:Zfb.ID;		// DB ID
  rn:uint64;		// record number
  un:uint64;		// update number - secondary key
  sn:Zfb.UInt128;	// environment sequence number
  vn:uint32;		// record version number
  data:[uint8];		// nested table data - null if record is deleted
}
table Commit {
  db:Zfb.ID;
  un:uint64;
}
union Body {
  Heatbeat:Heartbeat,
  Replication:Record,
  Recovery:Record,
  Commit:Commit
}
table Msg {
  body:Body;
}
root_type Msg;
