z/zdb/src/fbs/zdb_telemetry.fbs

include "zfb_types.fbs";
namespace Ztel.fbs
enum DBCacheMode:int8 {
  Normal = 0,
  All
}
table DBTable {
  name:string;
  thread:string;
  count:uint64;
  cache_loads:uint64;
  cache_misses:uint64;
  cache_size:uint32;
  cache_mode:DBCacheMode;
  warmup:uint8;
}
enum DBHostState:int8 {
  Instantiated = 0,	// instantiated, init() not yet called
  Initialized,		// init() or close() completed
  Electing,		// start() called, determining active/inactive
  Active,		// active (leader)
  Inactive,		// inactive (client)
  Stopping		// stop() in process
}
table DBHost {
  ip:Zfb.IP;
  id:Zfb.ID;
  priority:uint32;
  port:uint16;
  state:DBHostState;
  voted:uint8;
}
table DB {
  thread:string;
  self:Zfb.ID;
  leader:Zfb.ID;
  prev:Zfb.ID;
  next:Zfb.ID;
  n_cxns:uint32;
  heartbeat_freq:uint32;
  heartbeat_timeout:uint32;
  reconnect_freq:uint32;
  election_timeout:uint32;
  n_tables:uint16;
  n_hosts:uint8;
  n_peers:uint8;
  state:int8;		// same as hosts[hostID].state
  active:uint8;
  recovering:uint8;
  replicating:uint8;
}
