z/zdb/src/fbs/zdbnet.fbs

include "types.fbs";
namespace ZdbNet.fbs;
struct DBState {
  db:Zfb.ID;
  rn:uint64;
}
table Heartbeat {
  host_i_d:uint16;
  state:uint16;
  db_state:[DBState];
}
// Records on disk are one of four journal operations
enum Op:int8 {
  Commit = 0,	// add this record, delete prevRN (and predecessors)
  Append,	// add this record, preserve prevRN
  Delete,	// add this tombstone, delete prevRN (no data)
  Purge		// add this purge instruction, delete all < prevRN (no data)
}
table Record {
  db:Zfb.ID;
  rn:uint64;
  prev_r_n:uint64;
  data:[uint8];		// nested table data - null if Delete or Purge
  op:Op;
}
table Gap {		// record gap
  rn:uint64;
  count:uint64;		// repeat count
}
union Body {
  HB:Heartbeat,
  Rep:Record,
  Rec:Record,
  Gap:Gap
}
table Msg {
  body:Body;
}
root_type Msg;
