z/zum/src/fbs/zum_userdbreq.fbs

include "zum_perm.fbs";
include "zum_role.fbs";
include "zum_user.fbs";
include "zum_key.fbs";
namespace Zum.fbs;
table ReqVoid {
}
union UserKey {
  ID:UserID,
  Name:string
}
table UserQuery {
  user_key:UserKey;
  offset:uint64;
  limit:uint16;
}
table RoleQuery {
  role_key:string;
  offset:uint64;
  limit:uint16;
}
union PermKey {
  ID:PermID,
  Name:string
}
table PermQuery {
  perm_key:PermKey;
  offset:uint64;
  limit:uint16;
}
union ReqData {
  ChPass:UserChPass,
  OwnKeyGet:ReqVoid,
  OwnKeyAdd:ReqVoid,
  OwnKeyClr:ReqVoid,
  OwnKeyDel:KeyID,

  UserGet:UserQuery,
  UserAdd:User,
  ResetPass:UserID,
  UserMod:User,
  UserDel:UserID,

  RoleGet:RoleQuery,
  RoleAdd:Role,
  RoleMod:Role,
  RoleDel:RoleID,

  PermGet:PermQuery,
  PermAdd:PermAdd,
  PermMod:Perm,
  PermDel:PermID,

  KeyGet:UserID,
  KeyAdd:UserID,
  KeyClr:UserID,
  KeyDel:KeyID
}
table Request {
  seq_no:uint64;	// request ID (restarts at 0 with each session)
  data:ReqData;
}
root_type Request;
