z/zum/src/fbs/zum_request.fbs

include "zum_perm.fbs";
include "zum_role.fbs";
include "zum_user.fbs";
include "zum_key.fbs";
namespace Zum.fbs;
table OwnKeyReq {
}
union UserKey {
  ID:UserID,
  Name:UserName
}
table UserQuery {
  user_key:UserKey;
  inclusive:bool;
  limit:uint16;
}
table RoleQuery {
  role_key:string;
  inclusive:bool;
  limit:uint16;
}
union PermKey {
  ID:PermID,
  Name:PermName
}
table PermQuery {
  perm_key:PermKey;
  inclusive:bool;
  limit:uint16;
}
union ReqData {
  ChPass:UserChPass,
  OwnKeyGet:OwnKeyReq,
  OwnKeyAdd:OwnKeyReq,
  OwnKeyClr:OwnKeyReq,
  OwnKeyDel:KeyID,

  UserGet:UserQuery,
  UserAdd:UserData,
  ResetPass:UserID,
  UserMod:UserData,
  UserDel:UserID,

  RoleGet:RoleQuery,
  RoleAdd:Role,
  RoleMod:Role,
  RoleDel:RoleID,

  PermGet:PermQuery,
  PermAdd:PermName,
  PermMod:Perm,
  PermDel:PermID,

  KeyGet:UserID,
  KeyAdd:UserID,
  KeyClr:UserID,
  KeyDel:KeyID
}
table Request {
  seq_no:uint64;	// request ID (restarts at 0 with each session)
  data:ReqData;
}
root_type Request;
