z/zum/src/fbs/zum_reqack.fbs

include "zum_perm.fbs";
include "zum_role.fbs";
include "zum_user.fbs";
include "zum_key.fbs";
namespace Zum.fbs;
table Ack {
}
union ReqAckData {
  ChPass:Ack,
  OwnKeyGet:KeyIDList,
  OwnKeyAdd:Key,
  OwnKeyClr:Ack,
  OwnKeyDel:Ack,

  UserGet:UserList,
  UserAdd:UserPass,
  ResetPass:UserPass,
  UserMod:UserData,
  UserDel:Ack,

  RoleGet:RoleList,
  RoleAdd:Ack,
  RoleMod:Ack,
  RoleDel:Ack,

  PermGet:PermList,
  PermAdd:PermID,
  PermMod:Ack,
  PermDel:Ack,

  KeyGet:KeyIDList,
  KeyAdd:Key,
  KeyClr:Ack,
  KeyDel:Ack
}
table ReqAck {
  seq_no:uint64;	// request ID (restarts at 0 with each session)
  data:ReqAckData;
  rej_code:uint32 = 0;
  rej_text:string;
}
root_type ReqAck;
