z/zdf/src/fbs/zdf_blk.fbs

// include "zfb_types.fbs";
namespace Zdf.fbs;
table BlkFixed {
  blk_offset:uint64;	// block index within series (from 0)
  offset:uint64;	// offset of this block (in values)
  last:int64;		// last value in block
  series_i_d:uint32;	// series ID
  count:uint16;		// count of values in block
  ndp:uint8;		// NDP for this block
}
table BlkFloat {
  blk_offset:uint64;	// block index within series (from 0)
  offset:uint64;	// offset of this block (in values)
  last:double;		// last value in block
  series_i_d:uint32;	// series ID
  count:uint16;		// count of values in block
}
table BlkData {
  blk_offset:uint64;	// block index within series (from 0)
  series_i_d:uint32;	// series ID
  data:[uint8];		// 4K of compressed data
}
