z/zdf/src/fbs/zdf_series.fbs

include "zfb_types.fbs";
namespace Zdf.fbs;
table SeriesFixed {
  id:uint32;		// series ID (1-based, globally unique)
  df_i_d:uint32;	// data frame ID
  name:string;		// field name within DF
  first:Zfb.Fixed;	// first value in first block
  epoch:Zfb.DateTime;	// epoch (creation time)
  blk_offset:uint64;	// first block (initially 0)
}
table SeriesFloat {
  id:uint32;		// series ID (1-based, globally unique)
  df_i_d:uint32;	// data frame ID
  name:string;		// field name within DF
  first:double;		// first value in first block
  epoch:Zfb.DateTime;	// epoch (creation time)
  blk_offset:uint64;	// first block (initially 0)
}
